info face="MinecraftTen-VGORe" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=11 scaleW=505 scaleH=30 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MinecraftTen-VGORe.png"
chars count=89
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=155  y=18   width=4    height=11   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=34    x=300  y=18   width=8    height=6    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=35    x=222  y=18   width=10   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=37    x=210  y=18   width=10   height=11   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=38    x=234  y=18   width=10   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=39    x=310  y=18   width=4    height=6    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=40    x=178  y=18   width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=41    x=188  y=18   width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=42    x=282  y=18   width=7    height=7    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=43    x=264  y=18   width=7    height=7    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=44    x=316  y=18   width=4    height=5    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=45    x=334  y=18   width=6    height=3    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=46    x=328  y=18   width=4    height=3    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=47    x=198  y=18   width=10   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=48    x=145  y=18   width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=49    x=54   y=18   width=6    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=50    x=62   y=18   width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=51    x=72   y=18   width=9    height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=52    x=83   y=18   width=10   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=53    x=95   y=18   width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=54    x=105  y=18   width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=55    x=115  y=18   width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=56    x=125  y=18   width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=57    x=135  y=18   width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=58    x=258  y=18   width=4    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=59    x=172  y=18   width=4    height=11   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=61    x=273  y=18   width=7    height=7    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=63    x=161  y=18   width=9    height=11   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=65    x=32   y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=66    x=42   y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=67    x=52   y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=68    x=61   y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=69    x=71   y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=70    x=81   y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=71    x=91   y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=72    x=101  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=73    x=111  y=2    width=4    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=74    x=117  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=75    x=127  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=76    x=137  y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=77    x=146  y=2    width=12   height=11   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=78    x=160  y=2    width=9    height=11   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=79    x=171  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=80    x=181  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=81    x=191  y=2    width=9    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=82    x=202  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=83    x=212  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=84    x=222  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=85    x=232  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=86    x=242  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=87    x=252  y=2    width=12   height=11   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=88    x=266  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=89    x=276  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=90    x=286  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=95    x=342  y=18   width=11   height=3    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=97    x=296  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=98    x=306  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=99    x=316  y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=100   x=325  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=101   x=335  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=102   x=345  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=103   x=355  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=104   x=365  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=105   x=375  y=2    width=4    height=11   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=106   x=381  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=107   x=391  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=108   x=401  y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=109   x=410  y=2    width=12   height=11   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=110   x=424  y=2    width=9    height=11   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=111   x=435  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=112   x=445  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=113   x=455  y=2    width=9    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=114   x=466  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=115   x=476  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=116   x=486  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=117   x=496  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=118   x=0    y=18   width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=119   x=10   y=18   width=12   height=11   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=120   x=24   y=18   width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=121   x=34   y=18   width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=122   x=44   y=18   width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=169   x=18   y=2    width=12   height=12   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=174   x=246  y=18   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=176   x=291  y=18   width=7    height=7    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=182   x=4    y=2    width=12   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=8226  x=322  y=18   width=4    height=4    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
kernings count=0
